<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popshelf</title>
    <script type="module" src="./fetchAnime.js"></script>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <div class="grid-wrapper" id="data-output-anime">
      <!-- <div>
        <img
          src="https://images.pexels.com/photos/28948420/pexels-photo-28948420/free-photo-of-gothic-cathedral-reflection-in-puddle-on-cobblestone.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
          alt=""
        />
      </div> -->
    </div>
  </body>
</html>
